<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky2"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/welcom2"
        android:scaleType="centerCrop"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/img_homeActivity_welcome"
        android:layout_width="match_parent"
        android:layout_height="110dp"/>

    <ImageView
        android:layout_below="@id/img_homeActivity_welcome"
        android:src="@drawable/guess"
        android:scaleType="fitCenter"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/img_homeActivity_guess"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <EditText
        android:id="@+id/edt_homeActivity_name"
        android:layout_below="@id/img_homeActivity_guess"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="9dp"
        android:padding="6dp"
        android:textColor="#000"
        android:hint="Input your name"
        android:background="@drawable/txt_white_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txt_homeActivity_scoretype"
        android:layout_below="@id/edt_homeActivity_name"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="9dp"
        android:text="Your Score : "
        android:padding="6dp"
        android:textStyle="bold"
        android:textColor="#A30707"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txt_homeActivity_score"
        android:layout_below="@id/edt_homeActivity_name"
        android:layout_toRightOf="@id/txt_homeActivity_scoretype"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:text="0 "
        android:padding="6dp"
        android:textColor="#A30707"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"/>


    <ImageView
        android:layout_below="@id/txt_homeActivity_scoretype"
        android:src="@drawable/play"
        android:scaleType="fitCenter"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/img_homeActivity_play"
        android:layout_width="match_parent"
        android:layout_height="130dp"/>

</RelativeLayout>